<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atomic+Age:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite245840",
		"url": "index.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="https://website245840.nicepage.io/Home.html?version=6772c574-339a-4e92-9674-a218c78f7030" data-home-page-title="Home" class="u-body u-overlap u-overlap-contrast"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-8c73"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.875rem; letter-spacing: 0px; font-weight: 700; font-style: italic;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-white" href="#" style="padding: 4px 14px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" href="Home.html" style="padding: 20px 50px; text-decoration: underline !important;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" href="About-Me.html" style="padding: 20px 50px; text-decoration: underline !important;">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" href="Ideas.html" style="padding: 20px 50px; text-decoration: underline !important;">Ideas</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 20px 50px; text-decoration: underline !important;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Me.html" style="padding: 20px 50px; text-decoration: underline !important;">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ideas.html" style="padding: 20px 50px; text-decoration: underline !important;">Ideas</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-60"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-parallax u-shading u-section-1" src="" id="carousel_1a4c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Whats Up?<br>
        </h1>
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-radius-10 u-size-20 u-layout-cell-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-border-2 u-border-white u-container-layout u-container-layout-1">
                  <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-text u-text-body-alt-color u-text-2" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Osbeorn Hosting</h1>
                  <p class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-3">Osbeorn Hosting is a project me and my friends started for the people we were tired of people having to pay outrages prices for a Minecraft server, So we setout finding a way accomplish that motive. And here were are with Osbeorn Hosting<br>
                  </p>
                  <a href="https://osbhosting.us" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-none u-radius-10 u-btn-1" target="_blank" data-animation-name="tada" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" title="Osbeorn Hosting Website">Osb Hosting</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-radius-10 u-size-20 u-layout-cell-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-border-2 u-border-white u-container-layout u-container-layout-2">
                  <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-4" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Sarin <span style="font-weight: 700;">
                      <span style="font-style: italic;"></span>
                    </span>
                  </h1>
                  <p class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-5">Sarin was a project I started, its a Minecraft server that allows all players to play the game and have an enjoyable experience on the game. There are two types of people the Legit (A legit person is someone who paid for the game and plays on a genuine Minecraft account) and the Pirates I allow all players to play on Sarin.<br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-layout-cell-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-border-2 u-border-white u-container-layout u-container-layout-3">
                  <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-6" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Hynkuto</h1>
                  <p class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-7">Its in the Thinking Process<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
    
    
    <footer class="u-clearfix u-footer" id="sec-b8ef"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" title="reddit" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-reddit u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d5e8"></use></svg><svg class="u-svg-content" id="svg-d5e8" style=""><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="Fill-3" fill="#FFFFFF" d="M69.6,66.6c-3.4,0-6.1-2.8-6.1-6.1c0-3.4,2.8-6.1,6.1-6.1c3.4,0,6.1,2.8,6.1,6.1
	C75.8,63.8,73,66.6,69.6,66.6 M70.7,76.7c-4.2,4.2-12.2,4.5-14.6,4.5c-2.4,0-10.4-0.3-14.6-4.5c-0.6-0.6-0.6-1.6,0-2.3
	s1.6-0.6,2.3,0C46.4,77.1,52,78,56.1,78c4,0,9.7-0.9,12.3-3.6c0.6-0.6,1.6-0.6,2.3,0C71.3,75,71.3,76,70.7,76.7 M36.4,60.4
	c0-3.4,2.8-6.1,6.1-6.1c3.4,0,6.1,2.8,6.1,6.1s-2.8,6.1-6.1,6.1C39.2,66.6,36.4,63.8,36.4,60.4 M95.4,54.3c0-4.8-3.8-8.6-8.6-8.6
	c-2.3,0-4.4,0.9-6,2.4c-5.9-4.2-14-7-23-7.3l3.9-18.4l12.8,2.7c0.2,3.3,2.8,5.9,6.1,5.9c3.4,0,6.1-2.8,6.1-6.1s-2.8-6.1-6.1-6.1
	c-2.4,0-4.5,1.4-5.5,3.4l-14.3-3c-0.4-0.1-0.8,0-1.2,0.2c-0.3,0.2-0.6,0.6-0.7,1l-4.3,20.2c0,0.1,0,0.2,0,0.3
	c-9.2,0.2-17.5,3-23.4,7.3c-1.5-1.5-3.6-2.4-5.9-2.4c-4.8,0-8.6,3.9-8.6,8.6c0,3.5,2.1,6.5,5.1,7.8c-0.1,0.8-0.2,1.7-0.2,2.6
	c0,13.2,15.4,24,34.4,24s34.4-10.7,34.4-24c0-0.9-0.1-1.7-0.2-2.6C93.3,60.8,95.4,57.8,95.4,54.3"></path></svg></span>
          </a>
          <a class="u-social-url" title="github" target="_blank" href=""><span class="u-icon u-icon-circle u-social-github u-social-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a008"></use></svg><svg class="u-svg-content" id="svg-a008" style=""><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-custom-font u-text u-text-body-color u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
          <span style="font-style: italic;">Website <span style="font-weight: 700;">
              <span style="font-weight: 400;">
                <span style="font-style: italic;">
                  <span style="font-weight: 700;">
                    <span style="text-decoration: underline !important;"></span>
                  </span>
                </span>
              </span>
            </span>Managed And Created By Devon 
          </span>
          <br>
        </p>
      </div></footer>
  </body>
</html>